<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB35Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Assignments_Courses" FromRole="Assignments" ToRole="Courses" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Assignments_Section" FromRole="Assignments" ToRole="Section" />
    <NavigationProperty Name="StuAssignmentMarks" Relationship="Self.FK_StuAssignmentMarks_Assignments" FromRole="Assignments" ToRole="StuAssignmentMarks" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Attendance_Courses" FromRole="Attendance" ToRole="Courses" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Attendance_Teacher" FromRole="Attendance" ToRole="Teacher" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK_StudentAttendance_Attendance" FromRole="Attendance" ToRole="StudentAttendance" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumOfStudents" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DateSheets" Relationship="Self.FK_DateSheet_Class" FromRole="Class" ToRole="DateSheet" />
    <NavigationProperty Name="Sections" Relationship="Self.ClassSections" FromRole="Class" ToRole="Section" />
  </EntityType>
  <EntityType Name="ClassDateSheet">
    <Key>
      <PropertyRef Name="DateSheetId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="DateSheetId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_ClassDateSheet_Courses" FromRole="ClassDateSheet" ToRole="Courses" />
    <NavigationProperty Name="DateSheet" Relationship="Self.FK_ClassDateSheet_DateSheet" FromRole="ClassDateSheet" ToRole="DateSheet" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Courses" FromRole="Courses" ToRole="Assignments" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Courses" FromRole="Courses" ToRole="Attendance" />
    <NavigationProperty Name="ClassDateSheets" Relationship="Self.FK_ClassDateSheet_Courses" FromRole="Courses" ToRole="ClassDateSheet" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Courses_Section" FromRole="Courses" ToRole="Section" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Courses_Teacher" FromRole="Courses" ToRole="Teacher" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Courses" FromRole="Courses" ToRole="Results" />
    <NavigationProperty Name="SectionTimetables" Relationship="Self.FK_SectionTimetable_Courses" FromRole="Courses" ToRole="SectionTimetable" />
  </EntityType>
  <EntityType Name="DateSheet">
    <Key>
      <PropertyRef Name="DateSheetId" />
    </Key>
    <Property Name="DateSheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_DateSheet_Class" FromRole="DateSheet" ToRole="Class" />
    <NavigationProperty Name="ClassDateSheets" Relationship="Self.FK_ClassDateSheet_DateSheet" FromRole="DateSheet" ToRole="ClassDateSheet" />
  </EntityType>
  <EntityType Name="FeeChallan">
    <Key>
      <PropertyRef Name="FeeChallanId" />
    </Key>
    <Property Name="FeeChallanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Scholarships" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fine" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_FeeChallans_LookUp" FromRole="FeeChallans" ToRole="LookUp" />
    <NavigationProperty Name="Student" Relationship="Self.FK_FeeChallans_Student" FromRole="FeeChallans" ToRole="Student" />
  </EntityType>
  <EntityType Name="LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FeeChallans" Relationship="Self.FK_FeeChallans_LookUp" FromRole="LookUp" ToRole="FeeChallans" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK_Payroll_LookUp" FromRole="LookUp" ToRole="Payroll" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_LookUp" FromRole="LookUp" ToRole="Person" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK_StudentAttendance_LookUp" FromRole="LookUp" ToRole="StudentAttendance" />
    <NavigationProperty Name="Suggestions" Relationship="Self.FK_Suggestions_LookUp" FromRole="LookUp" ToRole="Suggestions" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="PayrollId" />
    </Key>
    <Property Name="PayrollId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Deductions" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_Payroll_LookUp" FromRole="Payroll" ToRole="LookUp" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Payroll_Teacher" FromRole="Payroll" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_Person_LookUp" FromRole="Person" ToRole="LookUp" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Person1" FromRole="Person" ToRole="Student" />
    <NavigationProperty Name="Suggestions" Relationship="Self.FK_Suggestions_Person" FromRole="Person" ToRole="Suggestions" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Person" FromRole="Person" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Results_Courses" FromRole="Results" ToRole="Courses" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Results_Section" FromRole="Results" ToRole="Section" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK_StudentResult_Results" FromRole="Results" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumOfStudents" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Section" FromRole="Section" ToRole="Assignments" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Section" FromRole="Section" ToRole="Courses" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Section" FromRole="Section" ToRole="Results" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Section_Teacher" FromRole="Section" ToRole="Teacher" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Section" FromRole="Section" ToRole="Teacher" />
    <NavigationProperty Name="Timetables" Relationship="Self.FK_Timetable_Section" FromRole="Section" ToRole="Timetable" />
    <NavigationProperty Name="Classes" Relationship="Self.ClassSections" FromRole="Section" ToRole="Class" />
    <NavigationProperty Name="Students" Relationship="Self.SectionStudents" FromRole="Section" ToRole="Student" />
  </EntityType>
  <EntityType Name="SectionTimetable">
    <Key>
      <PropertyRef Name="TimetableId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="TimetableId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="Time" Nullable="false" Precision="6" />
    <Property Name="TimeEnd" Type="Time" Nullable="false" Precision="6" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_SectionTimetable_Courses" FromRole="SectionTimetable" ToRole="Courses" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_SectionTimetable_Timetable" FromRole="SectionTimetable" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="StuAssignmentMark">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AssignmentId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AssignmentId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="ObtainedMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_StuAssignmentMarks_Assignments" FromRole="StuAssignmentMarks" ToRole="Assignments" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StuAssignmentMarks_Student" FromRole="StuAssignmentMarks" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StuAssignmentMarks_Teacher" FromRole="StuAssignmentMarks" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecretQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecretAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FeeChallans" Relationship="Self.FK_FeeChallans_Student" FromRole="Student" ToRole="FeeChallans" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Student_Person1" FromRole="Student" ToRole="Person" />
    <NavigationProperty Name="StuAssignmentMarks" Relationship="Self.FK_StuAssignmentMarks_Student" FromRole="Student" ToRole="StuAssignmentMarks" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK_StudentAttendance_Student2" FromRole="Student" ToRole="StudentAttendance" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK_StudentResult_Student" FromRole="Student" ToRole="StudentResult" />
    <NavigationProperty Name="Sections" Relationship="Self.SectionStudents" FromRole="Student" ToRole="Section" />
  </EntityType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_StudentAttendance_Attendance" FromRole="StudentAttendance" ToRole="Attendance" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_StudentAttendance_LookUp" FromRole="StudentAttendance" ToRole="LookUp" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAttendance_Student2" FromRole="StudentAttendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="SuggestionId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="SuggestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_Suggestions_LookUp" FromRole="Suggestions" ToRole="LookUp" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Suggestions_Person" FromRole="Suggestions" ToRole="Person" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="InchSec" Type="Int32" />
    <Property Name="ResetPassword" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Teacher" FromRole="Teacher" ToRole="Attendance" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Teacher" FromRole="Teacher" ToRole="Courses" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK_Payroll_Teacher" FromRole="Teacher" ToRole="Payroll" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Teacher_Person" FromRole="Teacher" ToRole="Person" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Teacher" FromRole="Teacher" ToRole="Section" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Teacher_Section" FromRole="Teacher" ToRole="Section" />
    <NavigationProperty Name="StuAssignmentMarks" Relationship="Self.FK_StuAssignmentMarks_Teacher" FromRole="Teacher" ToRole="StuAssignmentMarks" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableId" />
    </Key>
    <Property Name="TimetableId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Timetable_Section" FromRole="Timetable" ToRole="Section" />
    <NavigationProperty Name="SectionTimetables" Relationship="Self.FK_SectionTimetable_Timetable" FromRole="Timetable" ToRole="SectionTimetable" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="ResultId" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="ObtainedMarks" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ObtainedMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Result" Relationship="Self.FK_StudentResult_Results" FromRole="StudentResult" ToRole="Results" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentResult_Student" FromRole="StudentResult" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Assignments_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Assignments">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Attendance">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="AttendanceId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateSheet_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="DateSheet" Type="Self.DateSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="DateSheet">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassDateSheet_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="ClassDateSheet" Type="Self.ClassDateSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="ClassDateSheet">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassDateSheet_DateSheet">
    <End Role="DateSheet" Type="Self.DateSheet" Multiplicity="1" />
    <End Role="ClassDateSheet" Type="Self.ClassDateSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSheet">
        <PropertyRef Name="DateSheetId" />
      </Principal>
      <Dependent Role="ClassDateSheet">
        <PropertyRef Name="DateSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionTimetable_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="SectionTimetable" Type="Self.SectionTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="SectionTimetable">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeChallans_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="FeeChallans" Type="Self.FeeChallan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeChallans">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeChallans_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="FeeChallans" Type="Self.FeeChallan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeChallans">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestions_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Suggestions" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestions">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestions_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Suggestions" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestions">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Results">
    <End Role="Results" Type="Self.Result" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ResultId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="InchSec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionTimetable_Timetable">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="SectionTimetable" Type="Self.SectionTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="TimetableId" />
      </Principal>
      <Dependent Role="SectionTimetable">
        <PropertyRef Name="TimetableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Student2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassSections">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
  </Association>
  <Association Name="SectionStudents">
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB35Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ClassDateSheets" EntityType="Self.ClassDateSheet" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="DateSheets" EntityType="Self.DateSheet" />
    <EntitySet Name="FeeChallans" EntityType="Self.FeeChallan" />
    <EntitySet Name="LookUps" EntityType="Self.LookUp" />
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SectionTimetables" EntityType="Self.SectionTimetable" />
    <EntitySet Name="StuAssignmentMarks" EntityType="Self.StuAssignmentMark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAttendances" EntityType="Self.StudentAttendance" />
    <EntitySet Name="Suggestions" EntityType="Self.Suggestion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Timetables" EntityType="Self.Timetable" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResult" />
    <AssociationSet Name="FK_Assignments_Courses" Association="Self.FK_Assignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Section" Association="Self.FK_Assignments_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Assignments" Association="Self.FK_StuAssignmentMarks_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Courses" Association="Self.FK_Attendance_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Teacher" Association="Self.FK_Attendance_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Attendance" Association="Self.FK_StudentAttendance_Attendance">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_DateSheet_Class" Association="Self.FK_DateSheet_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="DateSheet" EntitySet="DateSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassDateSheet_Courses" Association="Self.FK_ClassDateSheet_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ClassDateSheet" EntitySet="ClassDateSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassDateSheet_DateSheet" Association="Self.FK_ClassDateSheet_DateSheet">
      <End Role="DateSheet" EntitySet="DateSheets" />
      <End Role="ClassDateSheet" EntitySet="ClassDateSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Section" Association="Self.FK_Courses_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Teacher" Association="Self.FK_Courses_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Courses" Association="Self.FK_Results_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionTimetable_Courses" Association="Self.FK_SectionTimetable_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="SectionTimetable" EntitySet="SectionTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeChallans_LookUp" Association="Self.FK_FeeChallans_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="FeeChallans" EntitySet="FeeChallans" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeChallans_Student" Association="Self.FK_FeeChallans_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="FeeChallans" EntitySet="FeeChallans" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_LookUp" Association="Self.FK_Payroll_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_LookUp" Association="Self.FK_Person_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_LookUp" Association="Self.FK_StudentAttendance_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestions_LookUp" Association="Self.FK_Suggestions_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="Suggestions" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_Teacher" Association="Self.FK_Payroll_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person1" Association="Self.FK_Student_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestions_Person" Association="Self.FK_Suggestions_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Suggestions" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Section" Association="Self.FK_Results_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Results" Association="Self.FK_StudentResult_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Teacher" Association="Self.FK_Section_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Section" Association="Self.FK_Teacher_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Section" Association="Self.FK_Timetable_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionTimetable_Timetable" Association="Self.FK_SectionTimetable_Timetable">
      <End Role="Timetable" EntitySet="Timetables" />
      <End Role="SectionTimetable" EntitySet="SectionTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Student" Association="Self.FK_StuAssignmentMarks_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Teacher" Association="Self.FK_StuAssignmentMarks_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Student2" Association="Self.FK_StudentAttendance_Student2">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="ClassSections" Association="Self.ClassSections">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="SectionStudents" Association="Self.SectionStudents">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>