<!DOCTYPE html>
<title>School Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
font-family: Calisto MT;
  margin: 0;
}



/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Calisto MT;
}
#cmb
{ 
   text-align: center;
    height: 40px;
   width: 240px;
  border: 1px solid transparent;
  border-color: black;
 }

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 17px;
    text-decoration: none;
}


input {
  border: none;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  background: transparent;
  

  color: #b18757;  font-weight: bold;
  font-family: 'Poppins';
  font-size: 20px;
  }

.submit {
  width: 130px;
  border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  -o-border-radius: 25px;
  -ms-border-radius: 25px;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
 }

.form-group {
  margin-bottom: 10px; }

.submit-link {
  border: 2px solid #b18757;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  padding: 12px 0;
  text-align: center;
  color: 153; }
  .submit-link:hover {
    background:   #FAFAD2;
    color: #b18757; }

table {
    font-family: Calisto MT, sans-serif;
    border-collapse: collapse;
    width: 70%;
   

}

td, th {
    border: 1px solid #F0E68C;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FAFAD2;
}
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
</head>
<body>
<div class="navbar">
  <div class="dropdown">
  
    <div class="dropdown-content">
         <a href="PersonalInformation.html">My Account</a>
      <a href="">Logout</a>
    </div>
  </div> 
</div>
</div>
<h1>&emsp; &emsp; Time table </h1>
<h2>&emsp; &emsp; Mr. Ahmad Waqas</h2>
</font>
</br>
</br>
<table width='100%' border=0 align='center'>
        <tr bgcolor='#F0E68C'>
          <td>Lecture No. </td>
        <td>Course</td>
        <td>Class</td>
        <td>Section</td>
        <td>Start Time (am)</td>
        <td>End Time (am)</td>
</tr>
<tr>
  <td>1</td>
  <td>Mathematics</td>
  <td>6th</td>
  <td>C</td>
  <td>9:00</td>
  <td>9:35</td>
 </tr>
 <tr>
  <td>2</td>
  <td>Mathematics</td>
  <td>7th</td>
  <td>B</td>
  <td>9:35</td>
  <td>10:10</td>
 </tr>
<tr>
  <td>3</td>
  <td>Computer</td>
  <td>9th</td>
  <td>B</td>
  <td>10:40</td>
  <td>11:15</td>
 </tr>
<tr>
  <td>4</td>
  <td>Computer</td>
  <td>8th</td>
  <td>D</td>
  <td>11:50</td>
  <td>11:25</td>
 </tr>

</table>