<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2292063f62f741fdb0b742d1ad89d368" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="DB35Model.Assignment" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Attendance" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Class" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.ClassDateSheet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.ClassSection" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Cours" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.DateSheet" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.FeeChallan" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Lecture" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.LookUp" Width="1.5" PointX="1.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Payroll" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Person" Width="1.5" PointX="3.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Result" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Section" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.SectionTimetable" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.StuAssignmentMark" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Student" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.StudentAttendance" Width="1.5" PointX="11.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.StudentResult" Width="1.5" PointX="13.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.SubmittedAssign" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Suggestion" Width="1.5" PointX="10" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Teacher" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.TeacherTimetable" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Timetable" Width="1.5" PointX="3" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Ttable" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Admin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB35Model.FK_Assignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Assignments_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StuAssignmentMarks_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_SubmittedAssign_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Attendance_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Attendance_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Attendance_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentAttendance_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_ClassSections_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_DateSheet_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_ClassSections_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Courses_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Courses_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Lectures_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Lectures_Courses1" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Lectures_Courses2" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Lectures_Courses3" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Lectures_Courses4" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Results_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_TeacherTimetable_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_TeacherTimetable_Courses1" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_TeacherTimetable_Courses2" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_TeacherTimetable_Courses3" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_TeacherTimetable_Courses4" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_FeeChallans_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Lectures_SectionTimetable" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Payroll_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Person_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentAttendance_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Suggestions_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Payroll_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Suggestions_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Teacher_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Results_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentResult_Results" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Student_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Teacher_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Timetable_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_SectionTimetable_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StuAssignmentMarks_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StuAssignmentMarks_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentAttendance_Student2" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_SubmittedAssign_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Ttable_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_TeacherTimetable_Ttable" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.SectionStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>