<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49da0cc3c7564ebb96706ca6109ad29a" Name="Diagram1">
        <EntityTypeShape EntityType="DB35Model.Assignment" Width="1.5" PointX="12" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Attendance" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Class" Width="1.5" PointX="10.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.ClassDateSheet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.ClassSection" Width="1.5" PointX="12.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Cours" Width="1.5" PointX="9.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.DateSheet" Width="1.5" PointX="12.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.FeeChallan" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.LookUp" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Payroll" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Person" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Result" Width="1.5" PointX="15" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Section" Width="1.5" PointX="7.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.SectionTimetable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.StuAssignmentMark" Width="1.5" PointX="12" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Student" Width="1.5" PointX="9.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.StudentAttendance" Width="1.5" PointX="12" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Suggestion" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Teacher" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Timetable" Width="1.5" PointX="9.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.Admin" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB35Model.StudentResult" Width="1.5" PointX="12" PointY="28.875" IsExpanded="true" />
        <AssociationConnector Association="DB35Model.FK_Assignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Assignments_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StuAssignmentMarks_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Attendance_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Attendance_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentAttendance_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_ClassSections_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_DateSheet_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_ClassSections_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Courses_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Courses_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Results_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_FeeChallans_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_FeeChallans_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Payroll_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Person_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentAttendance_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Suggestions_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Payroll_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Student_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Suggestions_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Teacher_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Results_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentResult_Results" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Section_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_Timetable_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StuAssignmentMarks_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StuAssignmentMarks_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentAttendance_Student2" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB35Model.SectionStudents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>