<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB35Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB35.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalMarks" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="AttendanceDate" Type="datetime" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="int" Nullable="false" />
    <Property Name="NumOfStudents" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassDateSheet">
    <Key>
      <PropertyRef Name="DateSheetId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="DateSheetId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DateSheet">
    <Key>
      <PropertyRef Name="DateSheetId" />
    </Key>
    <Property Name="DateSheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeChallans">
    <Key>
      <PropertyRef Name="FeeChallanId" />
    </Key>
    <Property Name="FeeChallanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Scholarships" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fine" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalFee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="PayrollId" />
    </Key>
    <Property Name="PayrollId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Deductions" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Payable" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NumOfStudents" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionStudents">
    <Key>
      <PropertyRef Name="SectionId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionTimetable">
    <Key>
      <PropertyRef Name="TimetableId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="TimetableId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="6" Nullable="false" />
    <Property Name="TimeEnd" Type="time" Precision="6" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StuAssignmentMarks">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AssignmentId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="AssignmentId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="ObtainedMarks" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SecretQuestion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecretAnswer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="AttendanceId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB35.dbo.StudentResult' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="ResultId" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="ObtainedMarks" />
    </Key>
    <Property Name="ResultId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ObtainedMarks" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Suggestions">
    <Key>
      <PropertyRef Name="SuggestionId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="SuggestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="InchSec" Type="int" />
    <Property Name="ResetPassword" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableId" />
    </Key>
    <Property Name="TimetableId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assignments_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateSheet_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="DateSheet" Type="Self.DateSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="DateSheet">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeChallans_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="FeeChallans" Type="Self.FeeChallans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeChallans">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeChallans_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="FeeChallans" Type="Self.FeeChallans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeChallans">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudents_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="SectionStudents" Type="Self.SectionStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="SectionStudents">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudents_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SectionStudents" Type="Self.SectionStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionStudents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Assignments">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Attendance">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="AttendanceId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Student2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Results">
    <End Role="Results" Type="Self.Results" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ResultId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestions_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Suggestions" Type="Self.Suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestions">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestions_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Suggestions" Type="Self.Suggestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestions">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB35ModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassDateSheet" EntityType="Self.ClassDateSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSections" EntityType="Self.ClassSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateSheet" EntityType="Self.DateSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeChallans" EntityType="Self.FeeChallans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookUp" EntityType="Self.LookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payroll" EntityType="Self.Payroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionStudents" EntityType="Self.SectionStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionTimetable" EntityType="Self.SectionTimetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StuAssignmentMarks" EntityType="Self.StuAssignmentMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendance" EntityType="Self.StudentAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suggestions" EntityType="Self.Suggestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[UserName] AS [UserName], 
    [Admin].[Password] AS [Password]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentResult].[ResultId] AS [ResultId], 
    [StudentResult].[StudentId] AS [StudentId], 
    [StudentResult].[ObtainedMarks] AS [ObtainedMarks]
    FROM [dbo].[StudentResult] AS [StudentResult]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Assignments_Courses" Association="Self.FK_Assignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Section" Association="Self.FK_Assignments_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Courses" Association="Self.FK_Attendance_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Teacher" Association="Self.FK_Attendance_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Section" Association="Self.FK_Courses_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Teacher" Association="Self.FK_Courses_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_DateSheet_Class" Association="Self.FK_DateSheet_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="DateSheet" EntitySet="DateSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeChallans_LookUp" Association="Self.FK_FeeChallans_LookUp">
      <End Role="LookUp" EntitySet="LookUp" />
      <End Role="FeeChallans" EntitySet="FeeChallans" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeChallans_Student" Association="Self.FK_FeeChallans_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="FeeChallans" EntitySet="FeeChallans" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_LookUp" Association="Self.FK_Payroll_LookUp">
      <End Role="LookUp" EntitySet="LookUp" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_Teacher" Association="Self.FK_Payroll_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_LookUp" Association="Self.FK_Person_LookUp">
      <End Role="LookUp" EntitySet="LookUp" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Courses" Association="Self.FK_Results_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Section" Association="Self.FK_Results_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Teacher" Association="Self.FK_Section_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudents_Section" Association="Self.FK_SectionStudents_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="SectionStudents" EntitySet="SectionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudents_Student" Association="Self.FK_SectionStudents_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="SectionStudents" EntitySet="SectionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Assignments" Association="Self.FK_StuAssignmentMarks_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Student" Association="Self.FK_StuAssignmentMarks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Teacher" Association="Self.FK_StuAssignmentMarks_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person1" Association="Self.FK_Student_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Attendance" Association="Self.FK_StudentAttendance_Attendance">
      <End Role="Attendance" EntitySet="Attendance" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_LookUp" Association="Self.FK_StudentAttendance_LookUp">
      <End Role="LookUp" EntitySet="LookUp" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Student2" Association="Self.FK_StudentAttendance_Student2">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Results" Association="Self.FK_StudentResult_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestions_LookUp" Association="Self.FK_Suggestions_LookUp">
      <End Role="LookUp" EntitySet="LookUp" />
      <End Role="Suggestions" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestions_Person" Association="Self.FK_Suggestions_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Suggestions" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Section" Association="Self.FK_Timetable_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>