<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB35Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Assignments_Courses" FromRole="Assignments" ToRole="Courses" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Assignments_Section" FromRole="Assignments" ToRole="Section" />
    <NavigationProperty Name="StuAssignmentMarks" Relationship="Self.FK_StuAssignmentMarks_Assignments" FromRole="Assignments" ToRole="StuAssignmentMarks" />
    <NavigationProperty Name="SubmittedAssigns" Relationship="Self.FK_SubmittedAssign_Assignments" FromRole="Assignments" ToRole="SubmittedAssign" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Attendance_Class" FromRole="Attendance" ToRole="Class" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Attendance_Section" FromRole="Attendance" ToRole="Section" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Attendance_Teacher" FromRole="Attendance" ToRole="Teacher" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK_StudentAttendance_Attendance" FromRole="Attendance" ToRole="StudentAttendance" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <Property Name="NumOfStudents" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Class" FromRole="Class" ToRole="Attendance" />
    <NavigationProperty Name="ClassSections" Relationship="Self.FK_ClassSections_Class" FromRole="Class" ToRole="ClassSections" />
    <NavigationProperty Name="DateSheets" Relationship="Self.FK_DateSheet_Class" FromRole="Class" ToRole="DateSheet" />
  </EntityType>
  <EntityType Name="ClassDateSheet">
    <Key>
      <PropertyRef Name="DateSheetId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="DateSheetId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="ClassSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassSections_Class" FromRole="ClassSections" ToRole="Class" />
    <NavigationProperty Name="Section" Relationship="Self.FK_ClassSections_Section" FromRole="ClassSections" ToRole="Section" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Courses" FromRole="Courses" ToRole="Assignments" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Courses_Section" FromRole="Courses" ToRole="Section" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Courses_Teacher" FromRole="Courses" ToRole="Teacher" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK_Lectures_Courses" FromRole="Courses" ToRole="Lectures" />
    <NavigationProperty Name="Lectures1" Relationship="Self.FK_Lectures_Courses1" FromRole="Courses" ToRole="Lectures" />
    <NavigationProperty Name="Lectures2" Relationship="Self.FK_Lectures_Courses2" FromRole="Courses" ToRole="Lectures" />
    <NavigationProperty Name="Lectures3" Relationship="Self.FK_Lectures_Courses3" FromRole="Courses" ToRole="Lectures" />
    <NavigationProperty Name="Lectures4" Relationship="Self.FK_Lectures_Courses4" FromRole="Courses" ToRole="Lectures" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Courses" FromRole="Courses" ToRole="Results" />
    <NavigationProperty Name="TeacherTimetables" Relationship="Self.FK_TeacherTimetable_Courses" FromRole="Courses" ToRole="TeacherTimetable" />
    <NavigationProperty Name="TeacherTimetables1" Relationship="Self.FK_TeacherTimetable_Courses1" FromRole="Courses" ToRole="TeacherTimetable" />
    <NavigationProperty Name="TeacherTimetables2" Relationship="Self.FK_TeacherTimetable_Courses2" FromRole="Courses" ToRole="TeacherTimetable" />
    <NavigationProperty Name="TeacherTimetables3" Relationship="Self.FK_TeacherTimetable_Courses3" FromRole="Courses" ToRole="TeacherTimetable" />
    <NavigationProperty Name="TeacherTimetables4" Relationship="Self.FK_TeacherTimetable_Courses4" FromRole="Courses" ToRole="TeacherTimetable" />
  </EntityType>
  <EntityType Name="DateSheet">
    <Key>
      <PropertyRef Name="DateSheetId" />
    </Key>
    <Property Name="DateSheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_DateSheet_Class" FromRole="DateSheet" ToRole="Class" />
  </EntityType>
  <EntityType Name="FeeChallan">
    <Key>
      <PropertyRef Name="FeeChallanId" />
    </Key>
    <Property Name="FeeChallanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Scholarships" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fine" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK_FeeChallans_Student" FromRole="FeeChallans" ToRole="Student" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="L" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Lecture1" Type="Int32" />
    <Property Name="Lecture2" Type="Int32" />
    <Property Name="Lecture3" Type="Int32" />
    <Property Name="Lecture4" Type="Int32" />
    <Property Name="Lecture5" Type="Int32" />
    <Property Name="L" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Lectures_Courses" FromRole="Lectures" ToRole="Courses" />
    <NavigationProperty Name="Cours1" Relationship="Self.FK_Lectures_Courses1" FromRole="Lectures" ToRole="Courses" />
    <NavigationProperty Name="Cours2" Relationship="Self.FK_Lectures_Courses2" FromRole="Lectures" ToRole="Courses" />
    <NavigationProperty Name="Cours3" Relationship="Self.FK_Lectures_Courses3" FromRole="Lectures" ToRole="Courses" />
    <NavigationProperty Name="Cours4" Relationship="Self.FK_Lectures_Courses4" FromRole="Lectures" ToRole="Courses" />
    <NavigationProperty Name="SectionTimetable" Relationship="Self.FK_Lectures_SectionTimetable" FromRole="Lectures" ToRole="SectionTimetable" />
  </EntityType>
  <EntityType Name="LookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK_Payroll_LookUp" FromRole="LookUp" ToRole="Payroll" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_LookUp" FromRole="LookUp" ToRole="Person" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK_StudentAttendance_LookUp" FromRole="LookUp" ToRole="StudentAttendance" />
    <NavigationProperty Name="Suggestions" Relationship="Self.FK_Suggestions_LookUp" FromRole="LookUp" ToRole="Suggestions" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="PayrollId" />
    </Key>
    <Property Name="PayrollId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Deductions" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_Payroll_LookUp" FromRole="Payroll" ToRole="LookUp" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Payroll_Teacher" FromRole="Payroll" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_Person_LookUp" FromRole="Person" ToRole="LookUp" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Person1" FromRole="Person" ToRole="Student" />
    <NavigationProperty Name="Suggestions" Relationship="Self.FK_Suggestions_Person" FromRole="Person" ToRole="Suggestions" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Person" FromRole="Person" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Results_Courses" FromRole="Results" ToRole="Courses" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Results_Section" FromRole="Results" ToRole="Section" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK_StudentResult_Results" FromRole="Results" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumOfStudents" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Section" FromRole="Section" ToRole="Assignments" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Section" FromRole="Section" ToRole="Attendance" />
    <NavigationProperty Name="ClassSections" Relationship="Self.FK_ClassSections_Section" FromRole="Section" ToRole="ClassSections" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Section" FromRole="Section" ToRole="Courses" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Section" FromRole="Section" ToRole="Results" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Section_Teacher" FromRole="Section" ToRole="Teacher" />
    <NavigationProperty Name="Timetables" Relationship="Self.FK_Timetable_Section" FromRole="Section" ToRole="Timetable" />
    <NavigationProperty Name="Students" Relationship="Self.SectionStudents" FromRole="Section" ToRole="Student" />
  </EntityType>
  <EntityType Name="SectionTimetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TimetableId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK_Lectures_SectionTimetable" FromRole="SectionTimetable" ToRole="Lectures" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_SectionTimetable_Timetable" FromRole="SectionTimetable" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="StuAssignmentMark">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AssignmentId" />
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AssignmentId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="ObtainedMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_StuAssignmentMarks_Assignments" FromRole="StuAssignmentMarks" ToRole="Assignments" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StuAssignmentMarks_Student" FromRole="StuAssignmentMarks" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StuAssignmentMarks_Teacher" FromRole="StuAssignmentMarks" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecretQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecretAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="FeeChallans" Relationship="Self.FK_FeeChallans_Student" FromRole="Student" ToRole="FeeChallans" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Student_Person1" FromRole="Student" ToRole="Person" />
    <NavigationProperty Name="StuAssignmentMarks" Relationship="Self.FK_StuAssignmentMarks_Student" FromRole="Student" ToRole="StuAssignmentMarks" />
    <NavigationProperty Name="StudentAttendances" Relationship="Self.FK_StudentAttendance_Student2" FromRole="Student" ToRole="StudentAttendance" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK_StudentResult_Student" FromRole="Student" ToRole="StudentResult" />
    <NavigationProperty Name="SubmittedAssigns" Relationship="Self.FK_SubmittedAssign_Student" FromRole="Student" ToRole="SubmittedAssign" />
    <NavigationProperty Name="Sections" Relationship="Self.SectionStudents" FromRole="Student" ToRole="Section" />
  </EntityType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_StudentAttendance_Attendance" FromRole="StudentAttendance" ToRole="Attendance" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_StudentAttendance_LookUp" FromRole="StudentAttendance" ToRole="LookUp" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAttendance_Student2" FromRole="StudentAttendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ObtainedMarks" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <NavigationProperty Name="Result" Relationship="Self.FK_StudentResult_Results" FromRole="StudentResult" ToRole="Results" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentResult_Student" FromRole="StudentResult" ToRole="Student" />
  </EntityType>
  <EntityType Name="SubmittedAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubmittedBy" Type="Int32" Nullable="false" />
    <Property Name="Assignemnt" Type="Int32" Nullable="false" />
    <Property Name="Submited_On" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_SubmittedAssign_Assignments" FromRole="SubmittedAssign" ToRole="Assignments" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SubmittedAssign_Student" FromRole="SubmittedAssign" ToRole="Student" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="SuggestionId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="SuggestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LookUp" Relationship="Self.FK_Suggestions_LookUp" FromRole="Suggestions" ToRole="LookUp" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Suggestions_Person" FromRole="Suggestions" ToRole="Person" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InchSec" Type="Int32" />
    <Property Name="ResetPassword" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Teacher" FromRole="Teacher" ToRole="Attendance" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Teacher" FromRole="Teacher" ToRole="Courses" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK_Payroll_Teacher" FromRole="Teacher" ToRole="Payroll" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Teacher_Person" FromRole="Teacher" ToRole="Person" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Teacher" FromRole="Teacher" ToRole="Section" />
    <NavigationProperty Name="StuAssignmentMarks" Relationship="Self.FK_StuAssignmentMarks_Teacher" FromRole="Teacher" ToRole="StuAssignmentMarks" />
    <NavigationProperty Name="Ttables" Relationship="Self.FK_Ttable_Teacher" FromRole="Teacher" ToRole="Ttable" />
  </EntityType>
  <EntityType Name="TeacherTimetable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TId" Type="Int32" Nullable="false" />
    <Property Name="Lecture1" Type="Int32" />
    <Property Name="Lecture2" Type="Int32" />
    <Property Name="Lecture3" Type="Int32" />
    <Property Name="Lecture4" Type="Int32" />
    <Property Name="Lecture5" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class1" Type="Int32" />
    <Property Name="Class2" Type="Int32" />
    <Property Name="Class3" Type="Int32" />
    <Property Name="Class4" Type="Int32" />
    <Property Name="Class5" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_TeacherTimetable_Courses" FromRole="TeacherTimetable" ToRole="Courses" />
    <NavigationProperty Name="Cours1" Relationship="Self.FK_TeacherTimetable_Courses1" FromRole="TeacherTimetable" ToRole="Courses" />
    <NavigationProperty Name="Cours2" Relationship="Self.FK_TeacherTimetable_Courses2" FromRole="TeacherTimetable" ToRole="Courses" />
    <NavigationProperty Name="Cours3" Relationship="Self.FK_TeacherTimetable_Courses3" FromRole="TeacherTimetable" ToRole="Courses" />
    <NavigationProperty Name="Cours4" Relationship="Self.FK_TeacherTimetable_Courses4" FromRole="TeacherTimetable" ToRole="Courses" />
    <NavigationProperty Name="Ttable" Relationship="Self.FK_TeacherTimetable_Ttable" FromRole="TeacherTimetable" ToRole="Ttable" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableId" />
    </Key>
    <Property Name="TimetableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Timetable_Section" FromRole="Timetable" ToRole="Section" />
    <NavigationProperty Name="SectionTimetables" Relationship="Self.FK_SectionTimetable_Timetable" FromRole="Timetable" ToRole="SectionTimetable" />
  </EntityType>
  <EntityType Name="Ttable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Ttable_Teacher" FromRole="Ttable" ToRole="Teacher" />
    <NavigationProperty Name="TeacherTimetables" Relationship="Self.FK_TeacherTimetable_Ttable" FromRole="Ttable" ToRole="TeacherTimetable" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assignments_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Assignments">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmittedAssign_Assignments">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1" />
    <End Role="SubmittedAssign" Type="Self.SubmittedAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="SubmittedAssign">
        <PropertyRef Name="Assignemnt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Attendance">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="AttendanceId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSections_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassSections" Type="Self.ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClassSections">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DateSheet_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="DateSheet" Type="Self.DateSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="DateSheet">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSections_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="ClassSections" Type="Self.ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="ClassSections">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="Lecture1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Courses1">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="Lecture2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Courses2">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="Lecture3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Courses3">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="Lecture4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Courses4">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="Lecture5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTimetable_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="TeacherTimetable" Type="Self.TeacherTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherTimetable">
        <PropertyRef Name="Lecture3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTimetable_Courses1">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="TeacherTimetable" Type="Self.TeacherTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherTimetable">
        <PropertyRef Name="Lecture2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTimetable_Courses2">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="TeacherTimetable" Type="Self.TeacherTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherTimetable">
        <PropertyRef Name="Lecture4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTimetable_Courses3">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="TeacherTimetable" Type="Self.TeacherTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherTimetable">
        <PropertyRef Name="Lecture5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTimetable_Courses4">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="TeacherTimetable" Type="Self.TeacherTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherTimetable">
        <PropertyRef Name="Lecture1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeChallans_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="FeeChallans" Type="Self.FeeChallan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeChallans">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_SectionTimetable">
    <End Role="SectionTimetable" Type="Self.SectionTimetable" Multiplicity="1" />
    <End Role="Lectures" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionTimetable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestions_LookUp">
    <End Role="LookUp" Type="Self.LookUp" Multiplicity="1" />
    <End Role="Suggestions" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestions">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestions_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Suggestions" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestions">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Results">
    <End Role="Results" Type="Self.Result" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ResultId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionTimetable_Timetable">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="SectionTimetable" Type="Self.SectionTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="TimetableId" />
      </Principal>
      <Dependent Role="SectionTimetable">
        <PropertyRef Name="TimetableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuAssignmentMarks_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StuAssignmentMarks" Type="Self.StuAssignmentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuAssignmentMarks">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Student2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmittedAssign_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SubmittedAssign" Type="Self.SubmittedAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubmittedAssign">
        <PropertyRef Name="SubmittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ttable_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Ttable" Type="Self.Ttable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ttable">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTimetable_Ttable">
    <End Role="Ttable" Type="Self.Ttable" Multiplicity="1" />
    <End Role="TeacherTimetable" Type="Self.TeacherTimetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ttable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherTimetable">
        <PropertyRef Name="TId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionStudents">
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB35Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ClassDateSheets" EntityType="Self.ClassDateSheet" />
    <EntitySet Name="ClassSections" EntityType="Self.ClassSection" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="DateSheets" EntityType="Self.DateSheet" />
    <EntitySet Name="FeeChallans" EntityType="Self.FeeChallan" />
    <EntitySet Name="Lectures" EntityType="Self.Lecture" />
    <EntitySet Name="LookUps" EntityType="Self.LookUp" />
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SectionTimetables" EntityType="Self.SectionTimetable" />
    <EntitySet Name="StuAssignmentMarks" EntityType="Self.StuAssignmentMark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAttendances" EntityType="Self.StudentAttendance" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResult" />
    <EntitySet Name="SubmittedAssigns" EntityType="Self.SubmittedAssign" />
    <EntitySet Name="Suggestions" EntityType="Self.Suggestion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherTimetables" EntityType="Self.TeacherTimetable" />
    <EntitySet Name="Timetables" EntityType="Self.Timetable" />
    <EntitySet Name="Ttables" EntityType="Self.Ttable" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <AssociationSet Name="FK_Assignments_Courses" Association="Self.FK_Assignments_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Section" Association="Self.FK_Assignments_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Assignments" Association="Self.FK_StuAssignmentMarks_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmittedAssign_Assignments" Association="Self.FK_SubmittedAssign_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="SubmittedAssign" EntitySet="SubmittedAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Class" Association="Self.FK_Attendance_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Section" Association="Self.FK_Attendance_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Teacher" Association="Self.FK_Attendance_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Attendance" Association="Self.FK_StudentAttendance_Attendance">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSections_Class" Association="Self.FK_ClassSections_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassSections" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_DateSheet_Class" Association="Self.FK_DateSheet_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="DateSheet" EntitySet="DateSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSections_Section" Association="Self.FK_ClassSections_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="ClassSections" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Section" Association="Self.FK_Courses_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Teacher" Association="Self.FK_Courses_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Courses" Association="Self.FK_Lectures_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Courses1" Association="Self.FK_Lectures_Courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Courses2" Association="Self.FK_Lectures_Courses2">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Courses3" Association="Self.FK_Lectures_Courses3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Courses4" Association="Self.FK_Lectures_Courses4">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Courses" Association="Self.FK_Results_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTimetable_Courses" Association="Self.FK_TeacherTimetable_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherTimetable" EntitySet="TeacherTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTimetable_Courses1" Association="Self.FK_TeacherTimetable_Courses1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherTimetable" EntitySet="TeacherTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTimetable_Courses2" Association="Self.FK_TeacherTimetable_Courses2">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherTimetable" EntitySet="TeacherTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTimetable_Courses3" Association="Self.FK_TeacherTimetable_Courses3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherTimetable" EntitySet="TeacherTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTimetable_Courses4" Association="Self.FK_TeacherTimetable_Courses4">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherTimetable" EntitySet="TeacherTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeChallans_Student" Association="Self.FK_FeeChallans_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="FeeChallans" EntitySet="FeeChallans" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_SectionTimetable" Association="Self.FK_Lectures_SectionTimetable">
      <End Role="SectionTimetable" EntitySet="SectionTimetables" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_LookUp" Association="Self.FK_Payroll_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_LookUp" Association="Self.FK_Person_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_LookUp" Association="Self.FK_StudentAttendance_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestions_LookUp" Association="Self.FK_Suggestions_LookUp">
      <End Role="LookUp" EntitySet="LookUps" />
      <End Role="Suggestions" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_Teacher" Association="Self.FK_Payroll_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person1" Association="Self.FK_Student_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestions_Person" Association="Self.FK_Suggestions_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Suggestions" EntitySet="Suggestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Section" Association="Self.FK_Results_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Results" Association="Self.FK_StudentResult_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Teacher" Association="Self.FK_Section_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Section" Association="Self.FK_Timetable_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionTimetable_Timetable" Association="Self.FK_SectionTimetable_Timetable">
      <End Role="Timetable" EntitySet="Timetables" />
      <End Role="SectionTimetable" EntitySet="SectionTimetables" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Student" Association="Self.FK_StuAssignmentMarks_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StuAssignmentMarks_Teacher" Association="Self.FK_StuAssignmentMarks_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="StuAssignmentMarks" EntitySet="StuAssignmentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Student2" Association="Self.FK_StudentAttendance_Student2">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAttendance" EntitySet="StudentAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmittedAssign_Student" Association="Self.FK_SubmittedAssign_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="SubmittedAssign" EntitySet="SubmittedAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Ttable_Teacher" Association="Self.FK_Ttable_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Ttable" EntitySet="Ttables" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTimetable_Ttable" Association="Self.FK_TeacherTimetable_Ttable">
      <End Role="Ttable" EntitySet="Ttables" />
      <End Role="TeacherTimetable" EntitySet="TeacherTimetables" />
    </AssociationSet>
    <AssociationSet Name="SectionStudents" Association="Self.SectionStudents">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>